# Copyright 2019 Equifax Inc.
#
# Author: Brian Aabel
#


apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sample-frontend
  labels:
    canaryWeight: "5"
    canary: "true"
    application: syntheticid
    owner: "SyntheticID_Team"
    tier: frontend
    customerFacing: "true"
    projectId: "00000"
    appRole: api
    app.kubernetes.io/name: alertsservice
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: syntheticid
    app.kubernetes.io/managed-by: kubectl
spec:
  hosts:
  - sample-frontend
  http:
  - match:
    - headers:
        x-canary-user:
          exact: d65e1d9ebe0911b8f766240e51af2fdaf40355e3
    route:
      - destination:
          host: sample-frontend
          subset: stable
          port:
            number: 8080
        weight: 5
    timeout: 10s
    retries:
      attempts: 3
      perTryTimeout: 2s
  - route:
    - destination:
        host: sample-frontend
        subset: canary
        port:
          number: 8080
      weight: 95
    timeout: 10s
    retries:
      attempts: 3
      perTryTimeout: 2s